<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.0.9.4</Producer>
  <OriginalFilename>exemplo</OriginalFilename>
  <FullPath>C:\Users\paulo\Desktop\exemplo\exemplo.mkv</FullPath>
  <ImageSize>2560;1440</ImageSize>
  <Mirror>false</Mirror>
  <AverageTimeStampsPerFrame>50</AverageTimeStampsPerFrame>
  <CaptureFramerate>20</CaptureFramerate>
  <UserFramerate>20</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>68</SelectionStart>
  <TimeOrigin>68</TimeOrigin>
  <Calibration>
    <CalibrationPlane>
      <Size>52.5;68</Size>
      <Quadrilateral>
        <A>42.41866;578.2325</A>
        <B>1102.884;426.4186</B>
        <C>2469.209;607.2558</C>
        <D>187.4104;1336.733</D>
      </Quadrilateral>
      <Origin>-2.821296E-07;68</Origin>
    </CalibrationPlane>
    <CalibrationDrawingId>516a50cf-4e9a-4628-913f-7ea0260edfe2</CalibrationDrawingId>
    <Unit Abbreviation="m">Meters</Unit>
    <CameraCalibration>
      <Fx>1151.16883116883</Fx>
      <Fy>1151.16883116883</Fy>
      <Cx>1280</Cx>
      <Cy>720</Cy>
      <K1>0</K1>
      <K2>0</K2>
      <K3>0</K3>
      <P1>0</P1>
      <P2>0</P2>
      <PixelsPerMM>415.584415584416</PixelsPerMM>
    </CameraCalibration>
  </Calibration>
  <Keyframes>
    <Keyframe id="52ab2f99-af73-49c7-aa1b-90763ac748cd">
      <Position UserTime="11.30 (226)">11350</Position>
      <Title>11.35 (227)</Title>
    </Keyframe>
    <Keyframe id="07ad5aed-128d-47a9-b823-9a09a921b3c1">
      <Position UserTime="12.35 (247)">12400</Position>
      <Title>12.40 (248)</Title>
      <Drawings>
        <Line id="2aba8e58-376c-4715-953b-5273d1ee76ee" name="pass01">
          <Start>54.62403;698.4443</Start>
          <End>84.49438;684.9438</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>45.50644;722.3934</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
          <Measure UserLength="1.62" UserLengthInvariant="1.62" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="042f1e35-d050-4482-804e-a4abe332fcbb">
      <Position UserTime="12.55 (251)">12600</Position>
      <Title>12.60 (252)</Title>
    </Keyframe>
    <Keyframe id="610bc4f3-14b9-471d-b464-89ef5b84c7c3">
      <Position UserTime="12.60 (252)">12650</Position>
      <Title>12.65 (253)</Title>
      <Drawings>
        <Label id="88afbec8-26dd-4251-88b9-78e8958a6b75" name="vpass01">
          <Text>0.8 m/s</Text>
          <Position>134.7316;722.2972</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>84.7316;672.2972</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="54f82a1f-1a71-4688-a21c-d65161ee8347">
      <Position UserTime="13.10 (262)">13150</Position>
      <Title>13.10 (262)</Title>
      <Drawings>
        <Line id="07192aee-7127-440b-9ad6-886df60dd8fc" name="pass02">
          <Start>124.045;665.1686</Start>
          <End>674.1573;645.3933</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>379.1012;605.2809</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>10</OpaqueFrames>
            <Frames>30</Frames>
          </InfosFading>
          <Measure UserLength="18.97" UserLengthInvariant="18.97" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="353917ca-b288-433a-85ab-3781a52b928c">
      <Position UserTime="14.35 (287)">14400</Position>
      <Title>14.35 (287)</Title>
      <Drawings>
        <Label id="2dda3191-07ac-4dce-aa6b-da846b58c730" name="vpass02">
          <Text>10.3 m/s</Text>
          <Position>541.1236;678.5731</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>491.1236;628.5731</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="e44ed9fa-83cf-4fd9-a0aa-2e5571d3f7cc">
      <Position UserTime="14.80 (296)">14850</Position>
      <Title>14.80 (296)</Title>
      <Drawings>
        <Line id="061cfbde-b4bb-4e6b-adea-8c81b78fc76f" name="pass03">
          <Start>714.1348;655.799</Start>
          <End>1334.36;879.5193</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1004.247;717.6592</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>40</OpaqueFrames>
            <Frames>50</Frames>
          </InfosFading>
          <Measure UserLength="27.24" UserLengthInvariant="27.24" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="1c23b4bb-d957-40c9-b46e-425baf117cfd">
      <Position UserTime="17.45 (349)">17500</Position>
      <Title>17.45 (349)</Title>
      <Drawings>
        <Label id="49ef3c83-0c85-4a1d-9978-d94ee5f7af5f" name="vpass03">
          <Text>11.1 m/s</Text>
          <Position>1336.357;923.4644</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>1286.357;873.4644</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>16</OpaqueFrames>
            <Frames>32</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="160be694-9f6c-4988-9f45-0416548f4512">
      <Position UserTime="18.75 (375)">18800</Position>
      <Title>18.75 (375)</Title>
      <Drawings>
        <Line id="591bbd3d-1c01-4ffe-adaa-01a0f3e904ef" name="pass04">
          <Start>1243.499;892.5119</Start>
          <End>1042.697;740.6742</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1123.098;766.593</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>21</OpaqueFrames>
            <Frames>51</Frames>
          </InfosFading>
          <Measure UserLength="11.58" UserLengthInvariant="11.58" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="fd52c458-a3ed-4c32-b3d5-098470ebbd11">
      <Position UserTime="19.90 (398)">19950</Position>
      <Title>19.90 (398)</Title>
      <Drawings>
        <Label id="4758fec1-9aeb-4909-9684-abbf38088d09" name="vpass04">
          <Text>11 m/s</Text>
          <Position>1075.056;706.5169</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>1025.056;656.5169</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>6</OpaqueFrames>
            <Frames>32</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="38585d83-52d6-4f6c-a749-c578758b6dc0">
      <Position UserTime="22.20 (444)">22250</Position>
      <Title>22.20 (444)</Title>
      <Drawings>
        <Line id="150d7e21-fa64-49c1-a3d2-7ebe1c6ada98" name="pass05">
          <Start>1003.146;640</Start>
          <End>710.1124;535.7303</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>836.6293;537.8652</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>30</OpaqueFrames>
            <Frames>60</Frames>
          </InfosFading>
          <Measure UserLength="26.60" UserLengthInvariant="26.60" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="be3e82e4-3468-4e85-8f2f-4ea7e7b9e2d9">
      <Position UserTime="23.90 (478)">23950</Position>
      <Title>23.90 (478)</Title>
      <Drawings>
        <Label id="d7562e74-ae1d-404f-ad92-d13f32ab07ef" name="vpass05">
          <Text>17.7 m/s</Text>
          <Position>719.1011;467.4157</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>669.1011;417.4157</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>30</OpaqueFrames>
            <Frames>40</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="4348ae16-f56b-4fb6-af89-fa6f17b7dc01">
      <Position UserTime="29.10 (582)">29150</Position>
      <Title>29.10 (582)</Title>
      <Drawings>
        <Line id="9c8a0b7f-5bc1-473d-b038-219c0e848494" name="pass06">
          <Start>578.8765;564.4943</Start>
          <End>291.236;586.0674</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>415.0562;525.2809</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>30</OpaqueFrames>
            <Frames>100</Frames>
          </InfosFading>
          <Measure UserLength="11.33" UserLengthInvariant="11.33" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="bee88a26-035f-4492-84ab-a44fdf3e6286">
      <Position UserTime="30.55 (611)">30600</Position>
      <Title>30.55 (611)</Title>
      <Drawings>
        <Label id="ba9712fa-2689-4c60-ae13-5864a23f5ea8" name="vpass06">
          <Text>8.4 m/s</Text>
          <Position>75.50562;613.0338</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>25.50562;563.0338</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="24f9b25b-035d-4258-ac6d-838f913b3632">
      <Position UserTime="30.65 (613)">30700</Position>
      <Title>30.65 (613)</Title>
    </Keyframe>
    <Keyframe id="6b1e3833-09d6-4d0a-84a1-2e32d1a4b01b">
      <Position UserTime="30.85 (617)">30900</Position>
      <Title>30.85 (617)</Title>
      <Drawings>
        <Line id="21dbff0f-4833-44fe-9df5-d0a4ecaddbb6" name="bass01">
          <Start>278.6517;573.4832</Start>
          <End>291.236;582.4719</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>264.9438;527.9775</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;0;127;255</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>6</OpaqueFrames>
            <Frames>23</Frames>
          </InfosFading>
          <Measure UserLength="2.83" UserLengthInvariant="2.83" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="3b61889a-22e4-4242-9bab-9c439ecf7e4c">
      <Position UserTime="30.90 (618)">30950</Position>
      <Title>30.90 (618)</Title>
    </Keyframe>
    <Keyframe id="0b108fa7-1327-4b07-a7a6-e4d64c0f7ddc">
      <Position UserTime="31.60 (632)">31650</Position>
      <Title>31.60 (632)</Title>
      <Drawings>
        <Label id="98051670-025c-46a6-a480-b15e346b38bc" name="vbass01">
          <Text>5.7 m/s</Text>
          <Position>293.0337;623.8203</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>243.0337;573.8203</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="27ea58d2-b9d6-41d2-911c-323efbf35d61">
      <Position UserTime="32.60 (652)">32650</Position>
      <Title>32.60 (652)</Title>
      <Drawings>
        <Line id="638206fd-ecdc-4841-80f4-e29762aad0e1" name="bass02">
          <Start>352.3596;602.2472</Start>
          <End>562.6967;593.2584</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>437.5281;547.7528</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;0;127;255</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>20</OpaqueFrames>
            <Frames>60</Frames>
          </InfosFading>
          <Measure UserLength="8.26" UserLengthInvariant="8.26" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="9a3e79d2-9e7d-43cc-a27e-2d07403ad0fb">
      <Position UserTime="33.35 (667)">33400</Position>
      <Title>33.35 (667)</Title>
      <Drawings>
        <Label id="808d2d49-3aa9-413f-a7f2-523b5ad49c95" name="vbass02">
          <Text>20.7 m/s</Text>
          <Position>652.5843;562.6967</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>602.5843;512.6967</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="1b8f36da-53f6-4209-9b8b-823923d97f30">
      <Position UserTime="34.60 (692)">34650</Position>
      <Title>34.60 (692)</Title>
      <Drawings>
        <Line id="73bdfa91-59a0-4621-add8-a2c55b97386d" name="bass03">
          <Start>533.9326;609.4382</Start>
          <End>686.7416;780.2247</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>590.3371;644.8315</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;0;127;255</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>30</OpaqueFrames>
            <Frames>50</Frames>
          </InfosFading>
          <Measure UserLength="24.24" UserLengthInvariant="24.24" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="434fa609-7fae-4081-92f1-7ba825c64b62">
      <Position UserTime="36.70 (734)">36750</Position>
      <Title>36.70 (734)</Title>
      <Drawings>
        <Label id="94cc99d0-73d1-4fe8-9ab8-14b577ab6bc5" name="vbass03">
          <Text>17 m/s</Text>
          <Position>713.7079;826.9663</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>663.7079;776.9663</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>20</OpaqueFrames>
            <Frames>30</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="5f867ff2-014a-4896-be33-6ee362d38529">
      <Position UserTime="38.50 (770)">38550</Position>
      <Title>38.50 (770)</Title>
      <Drawings>
        <Line id="eba93bd1-db04-4f7f-8a15-1d621aef1aea" name="bass04">
          <Start>1039.101;731.6854</Start>
          <End>1215.281;616.6292</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1107.191;624.1573</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;0;127;255</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>30</OpaqueFrames>
            <Frames>30</Frames>
          </InfosFading>
          <Measure UserLength="12.31" UserLengthInvariant="12.31" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="6b8c8679-1731-42ed-b405-c7b62076e0da">
      <Position UserTime="39.90 (798)">39950</Position>
      <Title>39.90 (798)</Title>
      <Drawings>
        <Label id="8ddc61de-b7bd-42ae-bd06-efb1078388c2" name="vbass04">
          <Text>11.2 m/s</Text>
          <Position>1281.798;587.8652</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>1231.798;537.8652</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="a1fd2bdd-d8fc-406f-82f8-39bd4ee75c9b">
      <Position UserTime="41.05 (821)">41100</Position>
      <Title>41.05 (821)</Title>
      <Drawings>
        <Line id="8100b696-165f-4a8d-a263-df3739f371b4" name="bass05">
          <Start>1128.989;656.1798</Start>
          <End>1080.449;708.3146</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1084.719;632.2472</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;0;127;255</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>20</OpaqueFrames>
            <Frames>40</Frames>
          </InfosFading>
          <Measure UserLength="5.33" UserLengthInvariant="5.33" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="dea64c98-f4ee-4c61-b374-9d4dadaee6ca">
      <Position UserTime="41.75 (835)">41800</Position>
      <Title>41.75 (835)</Title>
      <Drawings>
        <Label id="e3989e05-2f33-46a4-b13c-b6da224b3be4" name="vbass05">
          <Text>10.1 m/s</Text>
          <Position>1078.652;746.0674</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>1028.652;696.0674</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe id="f8110aff-4d0a-4275-9e40-a8fc191afa7f">
      <Position UserTime="43.65 (873)">43700</Position>
      <Title>43.65 (873)</Title>
      <Drawings>
        <Line id="aa52c931-2aae-4e0e-bc32-233b0df6b41c" name="bass06">
          <Start>1233.258;789.2135</Start>
          <End>1786.966;774.8315</End>
          <ExtraData>TotalDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1490.112;732.0225</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;0;127;255</Value>
            </Color>
            <LineSize Key="line size">
              <Value>4</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Dash</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>EndArrow</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>20</OpaqueFrames>
            <Frames>40</Frames>
          </InfosFading>
          <Measure UserLength="11.34" UserLengthInvariant="11.34" UserUnitLength="m" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="ea42c0bd-5e0b-4ff8-9aba-1d2a33635892">
      <Position UserTime="44.60 (892)">44650</Position>
      <Title>44.60 (892)</Title>
      <Drawings>
        <Label id="43023e27-775c-429c-af80-fc8853af5849" name="vbass06">
          <Text>13.3 m/s</Text>
          <Position>1785.169;825.1686</Position>
          <ArrowVisible>false</ArrowVisible>
          <ArrowEnd>1735.169;775.1686</ArrowEnd>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;0;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>30</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>25</OpaqueFrames>
            <Frames>35</Frames>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Chronos>
    <Chrono id="a0ffab14-d5e9-404c-8de5-f2da8bc720cc" name="Stopwatch 1">
      <Position>25.08721;31.65457</Position>
      <Values>
        <Visible>0</Visible>
        <Invisible>-1</Invisible>
        <StartCounting>-1</StartCounting>
        <StopCounting>-1</StopCounting>
        <ClockOrigin>-1</ClockOrigin>
        <UserDuration>0</UserDuration>
      </Values>
      <Label>
        <Show>false</Show>
      </Label>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;0;0</Value>
        </Color>
        <FontSize Key="font size">
          <Value>48</Value>
        </FontSize>
        <Toggle Key="clock">
          <Value>true</Value>
          <Variant>Clock</Variant>
        </Toggle>
      </DrawingStyle>
    </Chrono>
  </Chronos>
  <AutoNumbers>
    <AutoNumber id="25996910-81b7-45ec-8cd8-c3b3e87d10df" name="AutoNumber">
      <Time>11350</Time>
      <Location>1416.629;471.0113</Location>
      <Value>1</Value>
    </AutoNumber>
    <AutoNumber id="3b4d24dc-d993-4b40-8bc8-b8074a94d448" name="AutoNumber">
      <Time>11350</Time>
      <Location>719.1011;490.7865</Location>
      <Value>2</Value>
    </AutoNumber>
    <AutoNumber id="e5a33d9e-2880-4fd2-b8e4-d3f1acc3d167" name="AutoNumber">
      <Time>11350</Time>
      <Location>1093.034;492.5843</Location>
      <Value>3</Value>
    </AutoNumber>
    <AutoNumber id="308b0cfc-6ae3-4817-a388-fe15e6c50d4c" name="AutoNumber">
      <Time>11350</Time>
      <Location>933.0338;544.7191</Location>
      <Value>4</Value>
    </AutoNumber>
    <AutoNumber id="12809292-b1da-4710-8827-64e3aa98b583" name="AutoNumber">
      <Time>11350</Time>
      <Location>684.9438;541.1236</Location>
      <Value>5</Value>
    </AutoNumber>
    <AutoNumber id="6bac1671-1fa6-4359-99eb-7afbbc0b19bb" name="AutoNumber">
      <Time>11350</Time>
      <Location>1359.101;600.4495</Location>
      <Value>6</Value>
    </AutoNumber>
    <AutoNumber id="ddac5a76-db73-4b2d-960a-f4940977ca7c" name="AutoNumber">
      <Time>11350</Time>
      <Location>693.9326;605.8427</Location>
      <Value>7</Value>
    </AutoNumber>
    <DrawingStyle>
      <Color Key="back color">
        <Value>255;0;0;0</Value>
      </Color>
      <FontSize Key="font size">
        <Value>18</Value>
      </FontSize>
    </DrawingStyle>
  </AutoNumbers>
  <CoordinateSystem id="cacf81d6-f490-4b22-b2bf-1c103d31c539" name="Coordinate system 1">
    <Visible>false</Visible>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <Trackability />
</KinoveaVideoAnalysis>